@media screen and (max-width: 576px) {
    header{
        position: fixed;
        width: 100%;
        height: 10vh;
        z-index: 999;
    }
    .checkbtn{
        display: block;
        font-size: 2rem;
        cursor: pointer;
        transition: 0.5s ease-in-out;
    }
    .checkbtn:hover{
        color: #d8f2fa;
    }
    header nav.navBar{
        position: relative;
    }
    header nav.navBar ul.list{
        position: absolute;
        display: flex;
        flex-direction: column;
        background-color: #2facc0;
        top: 98%;
        right: 0;
        width: 100%;
        transition: 0.5s ease;
        z-index: 999;
    }
    header nav.navBar ul.list li{
        padding: 10px;
        display: block;
        width: 100%;
        text-align: center;
        cursor: pointer;
    }
    header nav.navBar ul.toggle{
        display: none;
    }
    header nav.navBar ul.list li:hover{
        background-color: #288c9c;
    }
    
    header nav.navBar ul.list a:hover{
        border-radius: 0;
        padding: 0;
    }

    header nav.navBar ul.list a:active{
        color: red;
    }
    
    /*/// main content///*/
    main section.intro {
        padding: 2% 0;
        background-color: #f5f5f5;
        min-height: 100vh;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    section.intro .intro-image {
        overflow: hidden;
        margin-top: 10vh;
        margin-bottom: -30px;
        overflow: hidden;
        width: 100%;
        height: 100%;
    }

    section.intro .intro-image img {
        width: 100%;
        height: 100%;
    }
    section.intro .intro-content {
        /* margin-top: -50px; */
        padding: 50px 2%;
        text-align: center;
        width: 100%;
        background-color: #f5f5f5;
        height: 100%;
    }
    /* ///////skillss///// */
    .skills .skills-section {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        width: 100%;
    }
    .skills-section .skills-frontend-section .frontend-skills,  .skills-design-section .design-skills{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-around;
        width: 100%;
        margin: 20px 0;        
    }
    /* ///// services//// */
    .services .services-cards{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    
    .services-cards .card p{
    font-size: .9rem;
    }
    .services-cards .card:hover h2 {
        font-weight: 600;
    }
        
    .services .services-cards{
        display: grid;
        align-items: center;
        justify-content: space-between;
        gap: 10px;
        text-align: center;
    }
    /* /////Projects////// */
    
    .project-cards--container {
        overflow: hidden;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    /* //////Contact///// */
    .contact {
        padding-bottom: 50px;
    }
    .contact-text p {
        font-size: 1.05rem;
        padding: 20px 0;
        text-align: center;
        color: #f5f5f5;
    }
    .contact-text .contact-list {
        list-style: none;
        display: block;
        text-align: center;
        color: #f5f5f5;
    }
    .contact-text .contact-list a {
        text-decoration: none;
        padding: 20px;
        color: #f5f5f5;
    }


    .contact .contact-icons {        
        font-size: 1.5rem;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        align-items: center;
        margin: auto;
        justify-content: space-around;
        padding: 10px 5px;
        overflow: hidden;
        transition: .5s ease;
        gap: 10px;
        text-align: center;
    }
    .contact .contact-icons a {
        background-color: #9ee9f5;
        padding: 10px ;
    }
    .contact-icons a:hover {
        background-color: #fff;
        box-shadow: inset #f5f5f5 1px 2px 2px, #555 -1px 1px 1px ;
        transition: 0.5s ease;
        cursor: pointer;
    }

    .contact-icons a:active i {
        color: red;
    }

    .contact-form form{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 10px;
    }
   .contact-form form label input, textarea, input {
        width: 100%;
        display: block;
        padding: 10px;
        outline: none;
        caret-color: #288c9c;
    }

}
@media screen and (min-width: 576px) and (max-width: 769px) {
    header nav.navBar ul.list {

    }
    header nav.navBar ul.list{
        font-size: .5rem;
    }
}

@media screen and (min-width: 769px) and (max-width: 992px) {
    header nav.navBar ul.list{
        font-size: .5rem;
    }
}
@media screen and (min-width: 992px) and (max-width: 1200px) {
    header nav.navBar ul.list{
        font-size: .5rem;
    }
}
@media screen and (min-width: 1200px){
    header nav.navBar label.checkbtn {
        display: none;
    }
    header nav.navBar ul.list{
        font-size: .5rem;
    }
    .intro .intro-image img {
        width: 100%;
        max-height: 50vw;
        margin-top: -85px;
    }
}
